# App-Canteen-Wallet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dodoz/cs/rmutt/canteenwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dodoz/cs/rmutt/centeenwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dodoz/cs/rmutt/canteenwallet/: BaseActivity.kt  BaseMVPView.kt  CaptureActivity.kt  Common.kt  EmailFormat.kt  FirstFragment.kt  MainActivity.kt  MainShopActivity.kt  PinActivity.kt  PinQRActivity.kt  ProgressBarUtils.kt  RepasswordActivity.kt  ReportActivity.kt  SecondFragment.kt  SnackBar.kt  SplashActivity.kt  UserInfo.kt  fotgetpasswordActivity.kt
app/src/main/java/dodoz/cs/rmutt/canteenwallet/Adapter/: ReportAdapter.kt
app/src/main/java/dodoz/cs/rmutt/canteenwallet/Login/: LoginActivity.kt  RegisterActivity.kt  VerifyActivity.kt
app/src/main/java/dodoz/cs/rmutt/canteenwallet/PayQrcode/: PayQrcodeActivity.kt  PayQrcodeCheckActivity.kt  PayQrcodeConfirmActivity.kt
app/src/main/java/dodoz/cs/rmutt/canteenwallet/Retrofit/: Api.kt  Apiservice.kt  INodeJS.kt  RetrofitClient.kt  SharedPrefManager.kt
app/src/main/java/dodoz/cs/rmutt/canteenwallet/Transfer/: TransferActivity.kt  TransferConfirmActivity.kt
app/src/main/java/dodoz/cs/rmutt/canteenwallet/model/: Data.kt  DefaultResponse.kt  LoginResponse.kt  User.kt
app/src/main/java/dodoz/cs/rmutt/centeenwallet/: BaseActivity.kt  BaseMVPView.kt  LoginActivity.kt  MainActivity.kt  PayQrcodeActivity.kt  ProgressBarUtils.kt  RegisterActivity.kt  SplashActivity.kt  TransferActivity.kt  VerifyActivity.kt
app/src/main/res/drawable/: bg.xml  bgcamera.xml  bgtext.xml  btnotp.xml  color_cursor.xml  exit.xml  frameconfirm.xml  frametext.xml  ic_account.xml  ic_address.xml  ic_ar_camera.xml  ic_back.xml  ic_birthday.xml  ic_error.xml  ic_exclamation_mark.xml  ic_id_card.xml  ic_key.xml  ic_mail.xml  ic_padlock.xml  ic_phone.xml  ic_phone_sms.xml  ic_profile.xml  ic_qr_code.xml  ic_refresh.xml  ic_refreshstoke.xml  ic_reload.xml  ic_reloadbg.xml  ic_setting.xml  ic_transfer.xml  ic_user.xml  noexit.xml  test.xml  wait_otp.xml
app/src/main/res/layout/: activity_fotgetpassword.xml  activity_login.xml  activity_main.xml  activity_pay_qrcode.xml  activity_pay_qrcode_check.xml  activity_pay_qrcode_confirm.xml  activity_pin.xml  activity_pinqr.xml  activity_register.xml  activity_repassword.xml  activity_report.xml  activity_splash.xml  activity_transfer.xml  activity_transfer_confirm.xml  activity_verify.xml  activityshop_main.xml  check_internet.xml  confirm_exit.xml  confirm_status.xml  list_report.xml  loading_content_layout.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/dodoz/cs/rmutt/canteenwallet/: ExampleUnitTest.kt
app/src/test/java/dodoz/cs/rmutt/centeenwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
