<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".VerifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="ยืนยันรหัส OTP"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ic_phone_sms" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <com.chaos.view.PinView
                android:id="@+id/otpconfirm"
                style="@style/PinWidget.PinView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cursorColor="@color/white"
                app:itemCount="6"
                app:lineColor="@color/white"
                app:lineWidth="1dp"
                app:viewType="line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reotp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btnotp"
                android:text="ขอรหัส OTP ใหม่"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnconfirmotp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btnlogin"
                android:text="ยืนยัน"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/time_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="เหลือเวลาอีก - วินาที เพื่อขอรหัส OTP อีกครั้ง.."
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ระบบกำลังดำเนินการส่ง SMS ไปที่เบอร์"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=" 0000000000"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="(รหัสใช้ได้เพียงครั้งเดียว)"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />


    </LinearLayout>

</RelativeLayout>