<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fotgetpasswordActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รีเซ็ตรหัสผ่าน"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_exclamation_mark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ป้อนรหัสบัตรประชาชนของคุณ"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพื่อให้คุณเปลี่ยนรหัสผ่านของบัญชีผู้ใช้งานของคุณ"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/fgidcard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/frametext"
                android:drawablePadding="10dp"
                android:hint="รหัสบัตรประชาชน"
                android:paddingLeft="25dp"
                android:inputType="textPassword"
                android:textColorHint="@color/Rmutt"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textStyle="bold"
                android:textColor="@color/Rmutt"
                android:drawableLeft="@drawable/ic_id_card"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btncheckidcard"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btnlogin"
                android:text="ตกลง"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>