<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="dodoz.cs.rmutt.canteenwallet.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="My Account"
                android:textColor="@color/white"
                android:textSize="15dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/acccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="xxx-xxx-xxx"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/btnlogin"
            android:text="ออกจากระบบ"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/btn_check"
            android:layout_width="200dp"
            android:layout_height="200dp"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bgcamera" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:text="ยอดเงินที่ใช้ได้"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="0.000"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />


            <!--        <RelativeLayout-->
            <!--            android:layout_width="50dp"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:layout_alignParentRight="true"-->
            <!--            android:layout_alignParentBottom="true">-->
            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:src="@drawable/ic_refreshstoke"-->
            <!--                />-->
            <!--        </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/refresh"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bgcamera"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_reload"

                    />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/transfermain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bgcamera" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_transfer" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="โอนเงิน"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/payqrcodemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bgcamera" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_qr_code" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="จ่ายเงิน"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
